{"name":"Genomics Group - Plant-Pathogen Systems Genetics Lab","short_name":"Genomics Group - Plant-Pathogen Systems Genetics Lab","lang":"en-us","theme_color":"#1565c0","background_color":"#1565c0","icons":[{"src":"/media/icon_hu_744f66c1d37da00e.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hu_654468f7bccc92b3.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}